{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 2023087013,
      "isDeleted": false,
      "id": "hV13h03GDPfSPpnfBW26W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1159941933372,
      "y": 390.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1121788907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ab3a_bmJqnXZ_BJuLdSSr"
        },
        {
          "id": "mysYwe3nbfs2CZepadwxR",
          "type": "arrow"
        },
        {
          "id": "WhI-BFxPefe5nTfDcWR5p",
          "type": "arrow"
        },
        {
          "id": "S0NccSS370l_Mf29MTZdO",
          "type": "arrow"
        }
      ],
      "updated": 1641212198971
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 1761795371,
      "isDeleted": false,
      "id": "Ab3a_bmJqnXZ_BJuLdSSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0761941933372,
      "y": 420.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1735985541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labeled\nData",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hV13h03GDPfSPpnfBW26W",
      "originalText": "Labeled\nData"
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 1124409093,
      "isDeleted": false,
      "id": "K5qxJBJ2IylRJhU5G6jDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8523223183372,
      "y": 274.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 601587307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YTvL1CHwBS04lvyQuDkEr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YTvL1CHwBS04lvyQuDkEr"
        },
        {
          "id": "mysYwe3nbfs2CZepadwxR",
          "type": "arrow"
        },
        {
          "id": "Wwg7Z6RLE9N8g2QHzaN4I",
          "type": "arrow"
        }
      ],
      "updated": 1641212198971
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 849608651,
      "isDeleted": false,
      "id": "YTvL1CHwBS04lvyQuDkEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8523223183372,
      "y": 304.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 947007941,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Train\nData",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5qxJBJ2IylRJhU5G6jDH",
      "originalText": "Train\nData"
    },
    {
      "type": "rectangle",
      "version": 2212,
      "versionNonce": 963966565,
      "isDeleted": false,
      "id": "iaXn1R4PaDDs8ifTE3O-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3515625,
      "y": 542.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1399236299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhAwupz0mdWlJgSeAZvqh",
          "type": "text"
        },
        {
          "id": "hhAwupz0mdWlJgSeAZvqh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hhAwupz0mdWlJgSeAZvqh"
        },
        {
          "id": "S0NccSS370l_Mf29MTZdO",
          "type": "arrow"
        },
        {
          "id": "t6pgA6HtMWbyzBl18m7r8",
          "type": "arrow"
        }
      ],
      "updated": 1641212198971
    },
    {
      "type": "text",
      "version": 1565,
      "versionNonce": 2101857899,
      "isDeleted": false,
      "id": "hhAwupz0mdWlJgSeAZvqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3515625,
      "y": 572.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 2027175781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test\nData",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaXn1R4PaDDs8ifTE3O-Y",
      "originalText": "Test\nData"
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 917692869,
      "isDeleted": false,
      "id": "gSo_1QuVDjpeuMTw_f7_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6165908466685,
      "y": 267.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1702694405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ItaYC-8Lv6Jj_vM2m829A",
          "type": "text"
        },
        {
          "id": "ItaYC-8Lv6Jj_vM2m829A",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ItaYC-8Lv6Jj_vM2m829A"
        },
        {
          "id": "3vMsJcwFN8coQdTkHpYhO",
          "type": "arrow"
        }
      ],
      "updated": 1641212198971
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1807272203,
      "isDeleted": false,
      "id": "ItaYC-8Lv6Jj_vM2m829A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6165908466685,
      "y": 297.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 119963851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198971,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labeled\nInput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSo_1QuVDjpeuMTw_f7_E",
      "originalText": "Labeled\nInput"
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 1608278309,
      "isDeleted": false,
      "id": "lP5A9pSs_KhLmlQ4UttNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9095595966685,
      "y": 544.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 1418051781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aUvjVYOsclcVKiHVnlby1",
          "type": "text"
        },
        {
          "id": "aUvjVYOsclcVKiHVnlby1",
          "type": "text"
        },
        {
          "id": "aUvjVYOsclcVKiHVnlby1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aUvjVYOsclcVKiHVnlby1"
        },
        {
          "id": "cWbfeUll5YbHgnR33VT9M",
          "type": "arrow"
        }
      ],
      "updated": 1641212198971
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1668378539,
      "isDeleted": false,
      "id": "aUvjVYOsclcVKiHVnlby1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9095595966685,
      "y": 574.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1883724299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labeled\nInput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP5A9pSs_KhLmlQ4UttNS",
      "originalText": "Labeled\nInput"
    },
    {
      "type": "rectangle",
      "version": 1879,
      "versionNonce": 1516172421,
      "isDeleted": false,
      "id": "VxzkmKuCFMSIx_a9YVQvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1517470966687,
      "y": 275.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "#add8e6",
      "width": 160,
      "height": 110,
      "seed": 1109298923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KRksw2MO7nTwp6RTq92B-",
          "type": "text"
        },
        {
          "id": "KRksw2MO7nTwp6RTq92B-",
          "type": "text"
        },
        {
          "id": "KRksw2MO7nTwp6RTq92B-",
          "type": "text"
        },
        {
          "id": "KRksw2MO7nTwp6RTq92B-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KRksw2MO7nTwp6RTq92B-"
        },
        {
          "id": "3vMsJcwFN8coQdTkHpYhO",
          "type": "arrow"
        },
        {
          "id": "7JrQGPVWFfwvKuEuXhfdZ",
          "type": "arrow"
        },
        {
          "id": "vHJyPH96hpqGBsWTA4TRU",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 916210251,
      "isDeleted": false,
      "id": "KRksw2MO7nTwp6RTq92B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1517470966687,
      "y": 305.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1611032901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Untrained\nModel",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxzkmKuCFMSIx_a9YVQvH",
      "originalText": "Untrained\nModel"
    },
    {
      "type": "rectangle",
      "version": 2648,
      "versionNonce": 1106779109,
      "isDeleted": false,
      "id": "XkjAgOeeUG-IU15pjOvJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.534559596669,
      "y": 542.25,
      "strokeColor": "#000000",
      "backgroundColor": "#add8e6",
      "width": 160,
      "height": 110,
      "seed": 29033451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pIjpCqIbiJ1HJJT6BARP9",
          "type": "text"
        },
        {
          "id": "pIjpCqIbiJ1HJJT6BARP9",
          "type": "text"
        },
        {
          "id": "pIjpCqIbiJ1HJJT6BARP9",
          "type": "text"
        },
        {
          "id": "pIjpCqIbiJ1HJJT6BARP9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pIjpCqIbiJ1HJJT6BARP9"
        },
        {
          "id": "vHJyPH96hpqGBsWTA4TRU",
          "type": "arrow"
        },
        {
          "id": "cWbfeUll5YbHgnR33VT9M",
          "type": "arrow"
        },
        {
          "id": "9PyihjKkGpU7GWLEUKu_j",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "text",
      "version": 2028,
      "versionNonce": 236175595,
      "isDeleted": false,
      "id": "pIjpCqIbiJ1HJJT6BARP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.534559596669,
      "y": 572.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1314374725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trained\nModel",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XkjAgOeeUG-IU15pjOvJo",
      "originalText": "Trained\nModel"
    },
    {
      "type": "rectangle",
      "version": 1878,
      "versionNonce": 1588942661,
      "isDeleted": false,
      "id": "yOzJylXERxGSl0iwQKnfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.882215846669,
      "y": 276.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 943309515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zmY8bGgiF-jrCcqURFSwL",
          "type": "text"
        },
        {
          "id": "zmY8bGgiF-jrCcqURFSwL",
          "type": "text"
        },
        {
          "id": "zmY8bGgiF-jrCcqURFSwL",
          "type": "text"
        },
        {
          "id": "zmY8bGgiF-jrCcqURFSwL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zmY8bGgiF-jrCcqURFSwL"
        },
        {
          "id": "7JrQGPVWFfwvKuEuXhfdZ",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "text",
      "version": 1255,
      "versionNonce": 325217163,
      "isDeleted": false,
      "id": "zmY8bGgiF-jrCcqURFSwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.882215846669,
      "y": 306.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1397810021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labeled\nOutput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOzJylXERxGSl0iwQKnfU",
      "originalText": "Labeled\nOutput"
    },
    {
      "type": "rectangle",
      "version": 2899,
      "versionNonce": 452208293,
      "isDeleted": false,
      "id": "PuFFfeiApSO6WhZ8K6goR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.179090846669,
      "y": 544.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 232676805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2bZ2NtszQ0cPE65RlAgi-",
          "type": "text"
        },
        {
          "id": "2bZ2NtszQ0cPE65RlAgi-",
          "type": "text"
        },
        {
          "id": "2bZ2NtszQ0cPE65RlAgi-",
          "type": "text"
        },
        {
          "id": "2bZ2NtszQ0cPE65RlAgi-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2bZ2NtszQ0cPE65RlAgi-"
        },
        {
          "id": "9PyihjKkGpU7GWLEUKu_j",
          "type": "arrow"
        },
        {
          "id": "5j1aAzosZ2G1MjTiSxrg4",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "text",
      "version": 2275,
      "versionNonce": 1522713131,
      "isDeleted": false,
      "id": "2bZ2NtszQ0cPE65RlAgi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.179090846669,
      "y": 574.39453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 202575115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Predicted\nOutput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuFFfeiApSO6WhZ8K6goR",
      "originalText": "Predicted\nOutput"
    },
    {
      "type": "rectangle",
      "version": 2794,
      "versionNonce": 962726405,
      "isDeleted": false,
      "id": "ePQUADvoIqwjGlvjBt81-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.061903346669,
      "y": 717.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 110,
      "seed": 116110725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lUH_gF_VF0gIUv-1nKfkn",
          "type": "text"
        },
        {
          "id": "lUH_gF_VF0gIUv-1nKfkn",
          "type": "text"
        },
        {
          "id": "lUH_gF_VF0gIUv-1nKfkn",
          "type": "text"
        },
        {
          "id": "lUH_gF_VF0gIUv-1nKfkn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lUH_gF_VF0gIUv-1nKfkn"
        },
        {
          "id": "5j1aAzosZ2G1MjTiSxrg4",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "text",
      "version": 2169,
      "versionNonce": 220153035,
      "isDeleted": false,
      "id": "lUH_gF_VF0gIUv-1nKfkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.061903346669,
      "y": 747.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1995968843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labeled\nOutput",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePQUADvoIqwjGlvjBt81-",
      "originalText": "Labeled\nOutput"
    },
    {
      "type": "arrow",
      "version": 1974,
      "versionNonce": 1258062181,
      "isDeleted": false,
      "id": "mysYwe3nbfs2CZepadwxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.250181778776136,
      "x": 504.68824884814114,
      "y": 435.0903402112014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.89848684193328,
      "height": 109.00103901707502,
      "seed": 39287915,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "hV13h03GDPfSPpnfBW26W",
        "focus": 0.6719365426412475,
        "gap": 5.388764545855736
      },
      "endBinding": {
        "elementId": "K5qxJBJ2IylRJhU5G6jDH",
        "focus": 0.7570932335493435,
        "gap": 6.089897235982562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80.89848684193328,
          -109.00103901707502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1492,
      "versionNonce": 1376940907,
      "isDeleted": false,
      "id": "S0NccSS370l_Mf29MTZdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9134658466686,
      "y": 480.0194293861137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.26418919600542,
      "height": 99.09905418758984,
      "seed": 1108241893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "hV13h03GDPfSPpnfBW26W",
        "focus": -0.47105401002920577,
        "gap": 3.7974716533313995
      },
      "endBinding": {
        "elementId": "iaXn1R4PaDDs8ifTE3O-Y",
        "focus": -0.5751374080961121,
        "gap": 4.173907457325981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          75.26418919600542,
          99.09905418758984
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1695616197,
      "isDeleted": false,
      "id": "1_BfaIQVrTqw6AjjcmCJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.8001845966686,
      "y": 202.328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 798.8476562500001,
      "height": 222.26953125,
      "seed": 1787145221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wwg7Z6RLE9N8g2QHzaN4I",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 2045169163,
      "isDeleted": false,
      "id": "AI3Xpb0urZLvMHf-nTjC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0150283466686,
      "y": 475.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 798.3828125000001,
      "height": 393.39453125,
      "seed": 1559287147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t6pgA6HtMWbyzBl18m7r8",
          "type": "arrow"
        }
      ],
      "updated": 1641212198972
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 389884965,
      "isDeleted": false,
      "id": "Wwg7Z6RLE9N8g2QHzaN4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.8905182298753,
      "y": 327.08288835457284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.72016473622227,
      "height": 2.532577818196671,
      "seed": 351073227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "K5qxJBJ2IylRJhU5G6jDH",
        "gap": 2.0381959115380672,
        "focus": 0.014399564332056122
      },
      "endBinding": {
        "elementId": "1_BfaIQVrTqw6AjjcmCJ8",
        "gap": 1.189501630571119,
        "focus": 0.04248779504069909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          61.72016473622227,
          -2.532577818196671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2356,
      "versionNonce": 1737938091,
      "isDeleted": false,
      "id": "t6pgA6HtMWbyzBl18m7r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7354694305734,
      "y": 598.2931074671008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.65923370310111,
      "height": 1.1391901696562172,
      "seed": 616148421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "iaXn1R4PaDDs8ifTE3O-Y",
        "gap": 3.3839069305734686,
        "focus": -0.015721002383286345
      },
      "endBinding": {
        "elementId": "AI3Xpb0urZLvMHf-nTjC9",
        "gap": 3.6203252129942065,
        "focus": 0.3210916085007307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          64.65923370310111,
          1.1391901696562172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 560881541,
      "isDeleted": false,
      "id": "3vMsJcwFN8coQdTkHpYhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6009658466687,
      "y": 328.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.48046875,
      "height": 0.73828125,
      "seed": 895223077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "gSo_1QuVDjpeuMTw_f7_E",
        "focus": 0.09335235088367791,
        "gap": 1.9843750000002274
      },
      "endBinding": {
        "elementId": "VxzkmKuCFMSIx_a9YVQvH",
        "focus": 0.011616251735672264,
        "gap": 3.0703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.48046875,
          0.73828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 986515275,
      "isDeleted": false,
      "id": "7JrQGPVWFfwvKuEuXhfdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6478408466687,
      "y": 333.0171768073645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.7421875,
      "height": 0.660121159031064,
      "seed": 1026642277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "yOzJylXERxGSl0iwQKnfU",
        "focus": -0.029348374610795074,
        "gap": 1.2343750000002274
      },
      "endBinding": {
        "elementId": "VxzkmKuCFMSIx_a9YVQvH",
        "focus": 0.022683514724581452,
        "gap": 1.75390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.7421875,
          -0.660121159031064
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1776428773,
      "isDeleted": false,
      "id": "vHJyPH96hpqGBsWTA4TRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.3548720966687,
      "y": 387.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.71875,
      "height": 151.31640625,
      "seed": 1284638821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "VxzkmKuCFMSIx_a9YVQvH",
        "focus": 0.06393958262625034,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "XkjAgOeeUG-IU15pjOvJo",
        "focus": -0.0194390332027526,
        "gap": 3.8828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.71875,
          151.31640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2244,
      "versionNonce": 971236843,
      "isDeleted": false,
      "id": "cWbfeUll5YbHgnR33VT9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1712783466687,
      "y": 601.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.171875,
      "height": 2.12109375,
      "seed": 1817018405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "lP5A9pSs_KhLmlQ4UttNS",
        "focus": 0.061527153442490205,
        "gap": 2.2617187500002274
      },
      "endBinding": {
        "elementId": "XkjAgOeeUG-IU15pjOvJo",
        "focus": -0.0001939286317622214,
        "gap": 1.1914062500002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.171875,
          -2.12109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2773,
      "versionNonce": 858128965,
      "isDeleted": false,
      "id": "9PyihjKkGpU7GWLEUKu_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.4112111992797,
      "y": 594.8183290188626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.75424400825045,
      "height": 2.1075476608642703,
      "seed": 154256587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "XkjAgOeeUG-IU15pjOvJo",
        "focus": -0.07581006841150228,
        "gap": 3.876651602610764
      },
      "endBinding": {
        "elementId": "PuFFfeiApSO6WhZ8K6goR",
        "focus": 0.012406489274247952,
        "gap": 1.0136356391387835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          96.75424400825045,
          2.1075476608642703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3221,
      "versionNonce": 2078666891,
      "isDeleted": false,
      "id": "5j1aAzosZ2G1MjTiSxrg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276389929609794,
      "x": 1481.5655532565588,
      "y": 656.9657790984911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3932649364262488,
      "height": 59.25909270560203,
      "seed": 563634251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641212198972,
      "startBinding": {
        "elementId": "PuFFfeiApSO6WhZ8K6goR",
        "focus": -0.12536963166755077,
        "gap": 2.5683671033639257
      },
      "endBinding": {
        "elementId": "ePQUADvoIqwjGlvjBt81-",
        "focus": 0.09097787150733819,
        "gap": 1.6878782055302963
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3932649364262488,
          59.25909270560203
        ]
      ]
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 303526309,
      "isDeleted": false,
      "id": "kfP46ASGoGOY8P_Yom3j7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8001845966686,
      "y": 214.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 659350315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model Training",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training"
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1385015083,
      "isDeleted": false,
      "id": "nP016hVmUw4XKmD0w44IJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3158095966686,
      "y": 492.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 35,
      "seed": 1742899275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212198972,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model Testing",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Testing"
    },
    {
      "type": "text",
      "version": 1570,
      "versionNonce": 441884069,
      "isDeleted": false,
      "id": "eRAh8UrL5qqhs4l0PBWL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.4720595966687,
      "y": 661.28125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1493831365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641212208674,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model\nPerformance",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model\nPerformance"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}